{
  "name": "kalpro",
  "version": "0.1.0",
  "description": "Calculator for programmer",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "NicRiv",
  "license": "MIT"
}
